# ff_game_tools

./: .editorconfig  .gitmodules  README.md  ff_game_tools.sln  game_tools.sln
ff.resource_editor/: app.manifest  app.xaml  app.xaml.cs  ff.resource_editor.csproj  main_window.xaml  main_window.xaml.cs  utility.cs
ff.resource_editor/converters/: tab_title_converter.cs  window_title_converter.cs
ff.resource_editor/model/: app_state.cs  edit_tab.cs  edit_texture.cs  json_editor_vm.cs  main_state.cs  main_vm.cs  project.cs  resource.cs  resource_type.cs  source_file.cs  texture_editor_vm.cs
ff.resource_editor/ui/: custom_control_resources.xaml  drag_items_control.cs  icon_resources.xaml  json_editor.xaml  json_editor.xaml.cs  main_window.xaml  main_window.xaml.cs  properties.cs  texture_editor.xaml  texture_editor.xaml.cs
ff.wpf_tools/: delegate_command.cs  delegate_converter.cs  delegate_disposable.cs  delegate_multi_value_converter.cs  ff.WpfTools.csproj  multi_value_converter.cs  property_notifier.cs  value_converter.cs  wpf_utility.cs
